@use 'rs';
@use 'color';

/* Footer CSS */

.footer-card {
   position: relative;
   display: flex;
   flex-direction: column;

   p {
      font-size: 18px;
   }

   .footer-logo {
      margin-bottom: 32px;
   }

   .card-title {
      position: relative;
      z-index: 1;

      &::before {
         width: 60px;
         height: 2px;
         bottom: -15px;
         left: 0;
         content: '';
         position: absolute;
         z-index: 0;
         border-radius: 2px;
         background: color.$success;
      }

      &::after {
         width: 10px;
         height: 2px;
         bottom: -15px;
         left: 65px;
         content: '';
         position: absolute;
         z-index: 0;
         border-radius: 2px;
         background: color.$success;
      }
   }

   .social-nav {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 30px;

      a {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 36px;
         height: 36px;
         border-radius: 50%;
         font-size: 16px;
         color: color.$white;
         border: 1px solid rgba(255, 255, 255, 0.10);
         transition: all 350ms ease;

         &:hover,
         &:focus {
            background-color: color.$success;
            border-color: color.$success;
            color: color.$white;
         }
      }
   }

   .footer-nav {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 10px;
      padding-left: 0;

      li {
         a {
            position: relative;
            z-index: 1;
            color: color.$white;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 400;

            &:hover,
            &:focus {
               color: color.$success;
               padding-left: 0.5rem;
            }
         }
      }
   }

   .gallery-post {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;

      li {
         width: calc(33.333333% - 8px);
         border-radius: 8px;
         transition: all 350ms ease;

         a {
            display: block;
         }

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
         }

         &:hover,
         &:focus {
            transform: translateY(-5px);
         }
      }
   }

   .subscribe-form {
      position: relative;
      z-index: 1;

      .form-control {
         border-radius: 5rem;
         background-color: color.$white;
         width: 100%;
         height: 50px;
         position: relative;
         z-index: 1;
         color: color.$heading;
         font-size: 16px;
         font-weight: 400;
         border: 0;
         padding-left: 20px;
         padding-right: 80px;

         &::placeholder {
            color: color.$text;
            opacity: 1;
         }

         &:focus {
            box-shadow: none;
            outline: none;
            border: 0;
         }
      }

      .btn {
         position: absolute;
         top: 6px;
         right: 6px;
         z-index: 100;
         padding: 0;
         height: 38px;
         width: 70px;
         border-radius: 5rem;
         background-color: color.$info;

         &:hover,
         &:focus {
            background-color: color.$info-hover;
            color: color.$white;
         }
      }
   }

   .footer-contact-card {
      display: flex;
      align-items: center;
      gap: 1rem;

      .icon {
         border-radius: 5px;
         background: color.$info;
         width: 40px;
         height: 40px;
         flex-shrink: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         color: color.$white;
         font-size: 20px;
      }

      p {
         font-size: 16px;
      }
   }
}

.copyright-wrapper {
   padding-top: 32px;
   padding-bottom: 40px;

   .copyright {
      font-size: 16px;
      color: #F9F7F3;
      display: flex;
      align-items: center;
      gap: 4px;
      flex-wrap: wrap;

      @media #{rs.$bp-xl} {
         font-size: 18px;
      }

      a {
         font-size: 16px;
         color: #F9F7F3;

         @media #{rs.$bp-xl} {
            font-size: 18px;
         }

         &:hover,
         &:focus {
            color: color.$success;
         }
      }
   }
}

.footer-bottom-nav {
   display: flex;
   align-items: center;
   gap: 1rem;
   flex-wrap: wrap;
   justify-content: flex-start;

   @media #{rs.$bp-md} {
      justify-content: flex-end;
   }

   @media #{rs.$bp-xl} {
      gap: 2rem;
   }

   a {
      color: #F9F7F3;
      font-size: 16px;
      line-height: 1.4;
      text-transform: capitalize;

      @media #{rs.$bp-xl} {
         font-size: 18px;
      }

      &:hover,
      &:focus {
         color: color.$success;
      }
   }
}

.footer-top-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 48px;

   .ft-item {
      display: flex;
      align-items: center;
      gap: 24px;

      .icon {
         width: 75px;
         height: 75px;
         border-radius: 50%;
         background-color: rgba(255, 255, 255, 0.10);
         display: flex;
         align-items: center;
         justify-content: center;
         flex-shrink: 0;
         transition: all 350ms ease;
      }

      &:hover,
      &:focus {
         .icon {
            background-color: color.$success;
         }
      }
   }

   .vr-line {
      width: 1px;
      height: 75px;
      background: rgba(255, 255, 255, 0.30);
      flex-shrink: 0;
   }
}

.footer-wrapper {
   position: relative;
   z-index: 1;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;

   .plane-img {
      position: absolute;
      top: 50%;
      left: 1%;
      z-index: 0;
      transform: translateY(-50%);
   }

   .tree-img {
      position: absolute;
      top: 50%;
      right: 1%;
      z-index: 0;
      transform: translateY(-50%);
   }

   &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(22, 25, 32, 0.98);
   }

   .border-top {
      border-top-color: rgba(249, 247, 243, 0.20) !important;
   }

   &.theme-two {
      .footer-card {
         .card-title {
            &::before {
               background: color.$warning;
            }

            &::after {
               background: color.$warning;
            }
         }

         .social-nav {
            a {
               color: color.$white;
               border: 1px solid rgba(255, 255, 255, 0.10);

               &:hover,
               &:focus {
                  background-color: color.$warning;
                  border-color: color.$warning;
                  color: color.$white;
               }
            }
         }

         .footer-nav {
            li {
               a {
                  color: color.$white;

                  &:hover,
                  &:focus {
                     color: color.$warning;
                  }
               }
            }
         }
      }

      .copyright-wrapper {
         .copyright {
            color: #F9F7F3;

            a {
               color: #F9F7F3;

               &:hover,
               &:focus {
                  color: color.$warning;
               }
            }
         }
      }

      .footer-bottom-nav {
         a {
            color: #F9F7F3;

            &:hover,
            &:focus {
               color: color.$warning;
            }
         }
      }

      .footer-top-content {
         .ft-item {

            &:hover,
            &:focus {
               .icon {
                  background-color: color.$warning;
               }
            }
         }
      }
   }

   .jarallax-container {
      border-radius: 18px;
   }

   &.style-two {
      border-radius: 18px;

      &::after {
         border-radius: 18px;
         background: rgba(28, 54, 55, 0.95);
      }
   }
}